            <!-- Begin main content -->
            <div class="section comming-soon section-bg lazy" data-background-image="assets/img/intro-img1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading heading-center">
                                <h1>Buttons im Archiv Soziale Bewegungen</h1>
                            </div>
                            <p>
                            Das Archiv verfügt über einen kleinen, aber feinen Bestand an Buttons aus den 70er Jahren bis zur
                            Gegenwart. Diese können auch für Ausstellungen leihweise zur Verfügung gestellt werden. Zur
                            Übersicht gibt es einen thematisch sortierten <a href="pdf/buttons.pdf">Katalog</a> mit
                            Abbildungen.
                            </p>
                        </div>
                    </div>
                </div>
            </div><!-- End main content -->

        </div>
