            <!-- Begin main content -->
            <div class="section comming-soon section-bg lazy" data-background-image="assets/img/intro-img1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading heading-center">
                                <h1>Das feministische Archiv im Archiv Soziale Bewegungen</h1>
                                
                            </div>
                            <p>20 Jahre war das erste
Feministische Archiv geschlossen. 2021 haben
wir die Altbestände im Archiv
Soziale Bewegungen gesichtet
und neu sortiert. Damit sie
von allen, die sich für die
Geschichte der Frauen*bewegungen interessieren,
genutzt werden können.</p><p>Die
Tür ist wieder auf: im Archiv
Soziale Bewegungen auf dem
Grethergelände, Adlerstr. 12.</p>
                            <div class="section-heading heading-center">
                                <h2>Wir sammeln wieder!</h2>
                                
                            </div>
<p>Diese Information geht raus an euch alle:
wir sind scharf auf aktuelles und altes,
privates und politisches, schriftliches
und mediales feministisches Material.
Was liegt in euren Regalen, Kellern und Kisten?
Kontaktiert uns!
Wir holen die
Sachen gerne ab.<p>

                        </div>
                    </div>
                </div>
            </div><!-- End main content -->

        </div>
