            <!-- Begin bread crumbs -->
            <nav class="bread-crumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="bread-crumbs-list">
                                <li>
                                    <a href="index.html">Home</a>
                                    <i class="material-icons md-18">chevron_right</i>
                                </li>
                                <li>
                                    <a href="bestaende.html">Bestände</a>
                                    <i class="material-icons md-18">chevron_right</i>
                                </li>
                                <li><a href="#!">Filme & Fotos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav><!-- End bread crumbs -->

            <!-- Begin main content -->
            <div class="section comming-soon section-bg lazy" data-background-image="assets/img/intro-img1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading heading-center">
                                <h1>Filme & Fotos</h1>
                            </div>
                            <p>Unsere Film- und Fotobestände werden aktuell neu erschlossen und digitalisiert. Sobald
                            wir einen benutzerfreundlichen Katalog haben, werden wir diesen hier verfügbar machen.</p>
                        </div>
                    </div>
                </div>
            </div><!-- End main content -->

        </div>
