							<!-- Begin news item -->
                            <article class="news-item item-style">
                                <a href="news-single.html" class="news-item-img">
                                    <img src="img/@image@">
                                </a>
                                <div class="news-item-info">
                                    <div class="news-item-date">01.06.2021</div>
                                    <h4 class="news-item-heading item-heading">
                                        <a href="news-single.html" title="">@heading@</a>
                                    </h4>
                                    <div class="news-item-desc">
                                        <p>@shortteaser@</p>
                                    </div>
                                </div>
                            </article>                            	
                            <!-- End news item -->