            <!-- Begin bread crumbs -->
            <nav class="bread-crumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="bread-crumbs-list">
                                <li>
                                    <a href="index.html">Home</a>
                                    <i class="material-icons md-18">chevron_right</i>
                                </li>
                                <li>
                                    <a href="news.html">News</a>
                                    <i class="material-icons md-18">chevron_right</i>
                                </li>
                                <li><a href="#!">@heading@</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav><!-- End bread crumbs -->

            <!-- Begin main content -->
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="news-post">
                                <header class="news-post-header">
                                    <h1 class="news-post-title">@heading@</h1>
                                    <div class="news-post-meta">
                                        <div class="news-post-meta-item">
                                            <i class="material-icons md-22">access_time</i>
                                            <span>@date@</span>
                                        </div>
                                        <div class="news-post-meta-item">
                                            <span>by &nbsp;</span>
                                            <a href="#!">@author@</a>
                                        </div>
                                    </div>
                                    <div class="news-post-img img-style">
                                        <img src="img/@image@">
                                    </div>
                                </header>
                                <article class="news-post-article content">
                                    <p>@text@</p>
                                </article>
                            </div>

                        </div>
                    </div>
                </div>
            </div><!-- End main content -->

        </div>
