<!-- Begin bread crumbs -->
<nav class="bread-crumbs">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ul class="bread-crumbs-list">
                    <li>
                        <a href="index.html">Home</a>
                        <i class="material-icons md-18">chevron_right</i>
                    </li>
                    <li><a href="#!">News</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav><!-- End bread crumbs -->

			<!-- Begin main content -->
			<div class="section">
				<div class="container">
					<div class="row content-items">
						<div class="col-lg-12 col-12 content-item">
							<div class="section-heading heading-center">
								<div class="section-subheading">Neuigkeiten rund um das Archiv</div>
								<h1>News</h1>
							</div>
							<div class="news-list items">
							   @articles@
							</div>
						</div>
					</div>
				</div>
			</div><!-- End main content -->

		</div>
