						<div class="col-lg-4 col-md-6 col-12 item">
							<!-- Begin news item -->
                            <article class="news-item item-style">
                                <a href="@link@" class="news-item-img">
                                    <img src="img/@image@">
                                </a>
                                <div class="news-item-info">
                                    <div class="news-item-date">@date@</div>
                                    <h4 class="news-item-heading item-heading">
                                        <a href="@link@" title="">@heading@</a>
                                    </h4>
                                    <div class="news-item-desc">
                                        <p>@shortteaser@</p>
                                    </div>
                                </div>
                            </article>                            	
                            <!-- End news item -->
                         </div>