            <!-- Begin bread crumbs -->
            <nav class="bread-crumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="bread-crumbs-list">
                                <li>
                                    <a href="index.html">Home</a>
                                    <i class="material-icons md-18">chevron_right</i>
                                </li>
                                <li>
                                    <a href="bestaende.html">Bestände</a>
                                    <i class="material-icons md-18">chevron_right</i>
                                </li>
                                <li><a href="#!">Plakate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav><!-- End bread crumbs -->

            <!-- Begin main content -->
            <div class="section comming-soon section-bg lazy" data-background-image="assets/img/intro-img1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading heading-center">
                                <h1>Plakate</h1>
                            </div>
                            <p>Im Augenblick sind mehr als 4.000 Plakate in unserer Datenbank verzeichnet. Vor Ort
                            sind die Plakate für Besucher:innen nicht direkt einsehbar, da sie in Plakatschränken lagern,
                            zu denen die Nutzer:innen keinen Zugang haben. Vor Ort können die Plakate, soweit sie erfasst
                            sind, in der Datenbank gesucht werden.</p>
                            <p>Alternativ empfiehlt es sich aber, die hier auf der homepage vorliegende
                            <a href="pdf/plakate.pdf" target="_blank">Pdf-Datei</a> zu nutzen.
                            Achtung: Die Plakat-Datei ist sehr groß (mehrere hundert Megabyte), insofern ist es
                            nicht ratsam, das auf einem Mobiltelefon zu versuchen!</p>
                            <p>Für einzelne Themenfelder gibt es Zusammenstellungen von Plakaten, die einen geringeren Umfang haben:</p>
                            <p>            	
                            <a href="pdf/plakate01.pdf" target="_blank">Arbeitskämpfe und Arbeitslosigkeit</a></br>
                            <a href="pdf/plakate02.pdf" target="_blank">Alternativbewegung und Alternativbetriebe</a></br>
                            <a href="pdf/plakate03.pdf" target="_blank">Antifaschistische Bewegungen</a></br>
                            <a href="pdf/plakate04.pdf" target="_blank">Friedensbewegung</a></br>
                            <a href="pdf/plakate05.pdf" target="_blank">Student:innenbewegung</a></br>
                            <a href="pdf/plakate06.pdf" target="_blank">Kinderladen, Jugend- und Schülerbewegung</a></br>
                            <a href="pdf/plakate07.pdf" target="_blank">Feministische Bewegungen</a></br>
                            <a href="pdf/plakate08.pdf" target="_blank">Sexuelle Emanzipationsbewegungen</a></br>
                            <a href="pdf/plakate09.pdf" target="_blank">Linke Gruppen nach 1968</a></br>
                            <a href="pdf/plakate10.pdf" target="_blank">Kultureller und subkultureller Protest</a></br>
                            <a href="pdf/plakate11.pdf" target="_blank">Alternativmedien</a></br>
                            <a href="pdf/plakate12.pdf" target="_blank">Anti-AKW- und Ökologiebewegung</a></br>
                            <a href="pdf/plakate13.pdf" target="_blank">Solidaritätsbewegungen</a></br>
                            <a href="pdf/plakate14.pdf" target="_blank">Stadtentwicklung und Hausbesetzer:innenbewegung</a></br>
                            <a href="pdf/plakate15.pdf" target="_blank">Soziale Randgruppen und Marginalisierte</a></br>
                            <a href="pdf/plakate16.pdf" target="_blank">Ausländer- und Asylpolitik</a></br>
                            <a href="pdf/plakate17.pdf" target="_blank">Politische Repression</a></br>
                            <a href="pdf/plakate19.pdf" target="_blank">Neue Technologien</a></br>
                            <a href="pdf/plakate20.pdf" target="_blank">Gesundheitsbewegungen</a></br>
                            </p>
                            <p>Von manchen Plakaten gibt es bereits HD-Scans (mit einer Auflösung von 600dpi). Wenn das
                            der Fall ist, wird das auch in der pdf-Datei mit verzeichnet. Damit ist es möglich,
                            Reproduktionen in Originalgröße zu erstellen. Auf Wunsch können wir auch HD-Scans erstellen,
                            die Kosten richten sich nach der Vorlage.</p>
                        </div>
                    </div>
                </div>
            </div>
            	
            <!-- End main content -->

        </div>
