            <!-- Begin bread crumbs -->
            <nav class="bread-crumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="bread-crumbs-list">
                                <li>
                                    <a href="index.html">Home</a>
                                    <i class="material-icons md-18">chevron_right</i>
                                </li>
                                <li>
                                    <a href="publikationen.html">Publikationen</a>
                                    <i class="material-icons md-18">chevron_right</i>
                                </li>
                                <li><a href="#!">AZ - Was sonst?</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav><!-- End bread crumbs -->

            <!-- Begin main content -->
            <div class="section section-single-product">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading card-page-heading2">
                                <h1>AZ - Was sonst?</h1>
                                <p>&nbsp;</p>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="product-carusel">
                                        <div class="img-style product-carusel-main">
                                            <div class="card-image pcm-item">
                                                <img src="assets/img/publikationen/az.jpg" alt="">
                                            </div>
                                            <div class="card-image pcm-item">
                                                <img src="assets/img/publikationen/cdrom.jpg" alt="">
                                            </div>
                                            <div class="card-badges">
                                                <div class="card-badge card-badge-sale">sale</div>
                                            </div>
                                        </div>
                                        <div class="product-carusel-thumb">
                                            <div class="img-style pcth-item">
                                                <img src="assets/img/publikationen/az.jpg" alt="">
                                            </div>
                                            <div class="img-style pcth-item">
                                                <img src="assets/img/publikationen/cdrom.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="product-info">
                                        <div class="product-info-main">
                                            <span class="inventory-status product-info-is">Auf Lager</span>
                                            <div class="card-prices card-page-prices cp-item">
                                                <div class="card-price">15 EUR</div>
                                            </div>
                                            <div class="card-section-desc cp-item">
                                                <p>
                                                    Zum 20jährigen Jubiläum der Besetzung des AZ, haben wir eine CD-ROM erstellt, die die Geschichte des AZ dokumentiert.

Vor rund 20 Jahren, am 2. Oktober 1981, wurde in Freiburg im Glacis-Weg das Autonome Zentrum besetzt. Am 22. Januar 1985 brennt das AZ aus bis heute nicht geklärten Gründen ab. Dazwischen liegen gut vier Jahre mit Veranstaltungen, Konzerten, Festen, Demonstrationen, die sich denen, die dabei waren, unauslöschlich ins Gedächtnis geprägt haben.

Für diejenigen, die nicht dabei waren, ebenso wie für diejenigen, die sich gerührt an die alten Zeiten erinnern wollen, hat das Archiv Soziale Bewegungen eine Multimedia-CDROM erstellt, in der die Geschichte des AZ dokumentiert wird.

Die CD-ROM enthält eine Chronologie, Flugblätter, Plakate, Radiosendungen (im mp3-Format), Fotos, Videos (mpeg) und ist für alle Betriebssysteme geeignet.

Erhältlich ist die CD direkt bei uns oder in der Buchhandlung Jos Fritz und im Plattenladen Flight 13.
                                                </p>
                                                <p>&nbsp;</p>
                                                <div class="">
                                                    <a href="mailto:info@archivsozialebewegungen.de?subject=Bestellung AZ-CD&body=Hiermit bestelle ich die AZ-CD das Archivs Soziale Bewegungen.%0AMeine Adresse:%0A" class="btn btn-small ripple">
                                                        <span>Bestellen</span>
                                                    </a>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- End main content -->

            </div>
