            <!-- Begin bread crumbs -->
            <nav class="bread-crumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="bread-crumbs-list">
                                <li>
                                    <a href="index.html">Home</a>
                                    <i class="material-icons md-18">chevron_right</i>
                                </li>
                                <li><a href="#!">Publikationen</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav><!-- End bread crumbs -->

            <!-- Begin main content -->
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading heading-center">
                                <div class="section-subheading">Alle bei uns erhältlichen Publikationen</div>
                                <h1>Publikationen</h1>
                            </div>
                        </div>
                    </div>

                    <div class="row gutters-20">
                        <div class="col-lg-12 col-12">
                            <!-- Begin catalog -->
                            <div class="row gutters-20 catalog">
                                <div class="col-12 col-sm-6 col-md-12 card-item-wide">
                                    <!-- Begin card -->
                                    <div class="item-style card">
                                        <header class="card-header">
                                            <a href="product-single.html" class="card-image">
                                                <img src="assets/img/publikationen/az.jpg" />
                                            </a>                                            
                                            <div class="card-badges">
                                                <div class="card-badge card-badge-sale">sale</div>
                                            </div>
                                        </header>
                                        <div class="card-info card-info-wide">
                                            <div class="card-info-main">
                                                <h3 class="item-heading card-heading card-wide-item">
                                                    <a href="product-single.html" title="AZ - Was sonst?">AZ - Was sonst?</a>
                                                </h3>
                                                <div class="card-posted-in card-wide-item">
                                                    <a href="#!" class="card-category" title="CD-ROM">CD-ROM</a>
                                                </div>
                                                <div class="card-prices card-wide-item">
                                                    <div class="card-price">15 EUR</div>
                                                </div>
                                                <div class="card-desc card-wide-item">
                                                    <p>
                                                        Zum 20jährigen Jubiläum der Besetzung des AZ, haben wir eine CD-ROM erstellt, die die Geschichte des AZ dokumentiert.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="">
                                                <a href="product-single.html" class="btn btn-small ripple">
                                                    <span>Zur Publikation</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div><!-- End card -->
                                </div>
                                <div class="col-12 col-sm-6 col-md-12 card-item-wide">
                                    <!-- Begin card -->
                                    <div class="item-style card">
                                        <header class="card-header">
                                            <a href="product-single.html" class="card-image">
                                                <img src="assets/img/publikationen/gwg.jpg" />
                                            </a> 
                                        </header>
                                        <div class="card-info card-info-wide">
                                            <div class="card-info-main">
                                                <h3 class="item-heading card-heading card-wide-item">
                                                    <a href="product-single.html" title="Gleich wird's grün">Gleich wird's grün</a>
                                                </h3>
                                                <div class="card-posted-in card-wide-item">
                                                    <a href="product-single.html" class="card-category" title="CD-ROM">CD-ROM</a>
                                                </div>
                                                <div class="card-prices card-wide-item">
                                                    <div class="card-price">15 EUR</div>
                                                </div>
                                                <div class="card-desc card-wide-item">
                                                    <p>
                                                        Das Archiv Soziale Bewegungen hat eine CD-ROM erstellt, die über 550 Dokumente zugänglich macht. Sie enthält Flugblätter, Fotos, Filme, städtische Akten und Interviews mit Akteuren vom Protest des 1. Februar 1968.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="">
                                                <a href="product-single.html" class="btn btn-small ripple">
                                                    <span>Zur Publikation</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div><!-- End card -->
                                </div>
                                <div class="col-12 col-sm-6 col-md-12 card-item-wide">
                                    <!-- Begin card -->
                                    <div class="item-style card">
                                        <header class="card-header">
                                            <a href="product-single.html" class="card-image">
                                                <i class="material-icons md-72">hide_image</i>
                                            </a> 
                                        </header>
                                        <div class="card-info card-info-wide">
                                            <div class="card-info-main">
                                                <h3 class="item-heading card-heading card-wide-item">
                                                    <a href="product-single.html" title="Kein Tag ohne KTS!">Kein Tag ohne KTS!</a>
                                                </h3>
                                                <div class="card-posted-in card-wide-item">
                                                    <a href="#!" class="card-category" title="CD-ROM">CD-ROM</a>
                                                </div>
                                                <div class="card-prices card-wide-item">
                                                    <div class="card-price">15 EUR</div>
                                                </div>
                                                <div class="card-desc card-wide-item">
                                                    <p>
                                                        Ein handgeschriebener Zettel der KTS-Ini lud zur ersten Kulturwoche aufs Vauban-Gelände.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="">
                                                <a href="product-single.html" class="btn btn-small ripple">
                                                    <span>Zur Publikation</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div><!-- End card -->
                                </div>
                                <div class="col-12 col-sm-6 col-md-12 card-item-wide">
                                    <!-- Begin card -->
                                    <div class="item-style card">
                                        <header class="card-header">
                                            <a href="product-single.html" class="card-image">
                                                <img src="assets/img/publikationen/nai.jpg" />
                                            </a>                                            
                                            <div class="card-badges">
                                                <div class="card-badge card-badge-new">Neu</div>
                                            </div>
                                        </header>
                                        <div class="card-info card-info-wide">
                                            <div class="card-info-main">
                                                <h3 class="item-heading card-heading card-wide-item">
                                                    <a href="product-single.html" title="Nai hanmer g'sait!">Nai hanmer g'sait!</a>
                                                </h3>
                                                <div class="card-posted-in card-wide-item">
                                                    <a href="#!" class="card-category" title="CD-ROM">CD-ROM</a>
                                                </div>
                                                <div class="card-prices card-wide-item">
                                                    <div class="card-price">15 EUR</div>
                                                </div>
                                                <div class="card-desc card-wide-item">
                                                    <p>
                                                        Auf dieser CD-Rom finden sich Flugblätter, Broschüren, Zeitungsartikel, Plakate, Fotos Lieder, Radiosendungen und Filmausschnitte, die diese Bewegung von ihren Anfängen bis zur Platzbesetzung im Februar 1975 dokumentieren. 
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="">
                                                <a href="product-single.html" class="btn btn-small ripple">
                                                    <span>Zur Publikation</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div><!-- End card -->
                                </div>                                

                            </div><!-- End catalog -->
                            
                        </div>
                    </div>
                </div>
            </div><!-- End main content -->

        </div>

