            <!-- Begin bread crumbs -->
            <nav class="bread-crumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="bread-crumbs-list">
                                <li>
                                    <a href="index.html">Home</a>
                                    <i class="material-icons md-18">chevron_right</i>
                                </li>
                                <li>
                                    <a href="publikationen.html">Publikationen</a>
                                    <i class="material-icons md-18">chevron_right</i>
                                </li>
                                <li><a href="#!">@title@</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav><!-- End bread crumbs -->

            <!-- Begin main content -->
            <div class="section section-single-product">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading card-page-heading2">
                                <h1>@title@</h1>
                                <p>&nbsp;</p>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="product-carusel">
                                        <div class="img-style product-carusel-main">
@imagelist1@
                                        </div>
                                        <div class="product-carusel-thumb">
@imagelist2@
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="product-info">
                                        <div class="product-info-main">
                                            <span class="inventory-status product-info-is">@inventory@</span>
                                            <div class="card-prices card-page-prices cp-item">
                                                <div class="card-price">@price@</div>
                                            </div>
                                            <div class="card-section-desc cp-item">
                                                <p>
@text@                                          </p>
                                                <p>&nbsp;</p>
                                                <div class="">
                                                    <a href="mailto:info@archivsozialebewegungen.de?subject=Bestellung '@title@'&body=Hiermit bestelle ich die CD '@title@' des Archivs Soziale Bewegungen zum Preis von @price@.%0A%0AMeine Adresse:%0A" class="btn btn-small ripple">
                                                        <span>Bestellen</span>
                                                    </a>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- End main content -->

            </div>
