            <!-- Begin bread crumbs -->
            <nav class="bread-crumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="bread-crumbs-list">
                                <li>
                                    <a href="index.html">Home</a>
                                    <i class="material-icons md-18">chevron_right</i>
                                </li>
                                <li><a href="#!">Publikationen</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav><!-- End bread crumbs -->

            <!-- Begin main content -->
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading heading-center">
                                <div class="section-subheading">Alle bei uns erhältlichen Publikationen</div>
                                <h1>Publikationen</h1>
                            </div>
                        </div>
                    </div>

                    <div class="row gutters-20">
                        <div class="col-lg-12 col-12">
                            <!-- Begin catalog -->
                            <div class="row gutters-20 catalog">
									@cards@

                            </div><!-- End catalog -->
                            
                        </div>
                    </div>
                </div>
            </div><!-- End main content -->

        </div>

