             <!-- Begin bread crumbs -->
            <nav class="bread-crumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="bread-crumbs-list">
                                <li>
                                    <a href="index.html">Über das Archiv</a>
                                    <i class="material-icons md-18">chevron_right</i>
                                </li>                                
                                <li><a href="#!">Geschichte</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav><!-- End bread crumbs -->

            <!-- Begin main content -->
            <div class="section comming-soon section-bg lazy" data-background-image="assets/img/intro-img1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading heading-center">
                                <h1>Recherche</h1>
                            </div>
                            <p>Der wichtigste Zugang zu unserem Archiv ist seine Systematik. Diese ist als Baumstruktur organisiert.
                            20 Hauptsystematikpunkte, die jeweils verschiedene Bewegungen repräsentieren (beispielsweise
                            die Hausbesetzer:innenbewegung oder die Anti-AKW-Bewegung) verästeln
                            sich in immer feinere Aufgliederungen. Hier auf der Homepage ist die Systematik als
                            <a href="pdf/systematik.pdf" target="_blank">pdf-Datei</a>
                            zugänglich. Zur Suche verwenden Sie am besten die Suchfunktion ihres pdf-Readers.
                            </p>
                            <p><a href="ztable.html" target="_blank">Zeitschriften</a> und <a href="btable.html" target="_blank">Broschüren</a> sind auch hier über die
                            homepage recherchierbar. Welche genauen Nummern einer Zeitschrift vorhanden sind,
                            findet sich in der <a href="pdf/zeitschriften.pdf" target="_blank">pdf-Datei</a>. Eine solche <a href="pdf/broschueren.pdf" target="_blank">pdf-Datei</a> gibt
                            es auch für Broschüren.</p>
                            <p>Für spezielleres Archivgut wie <a href="pdf/plakate.pdf" target="_blank">Plakate</a> oder <a href="pdf/buttons.pdf" target="_blank">Buttons</a> stehen
                            hier ebenfalls pdf-Dateien zur Verfügung. Achtung: Die Plakat-Datei ist sehr groß (mehrere hundert Megabyte)!</p>
                            <p>Vor Ort im Archiv stehen weitere Recherchemöglichkeiten zur Verfügung, zum einen unser
                            Datenbanksystem Alexandria, das über 10.000 Bewegungsereignisse mit mehr als 12.000 digitalisierten Dokumenten
                            verbindet. Außerdem existiert ein Volltext-Suchindex über alle unsere Digitalisate (unter
                            anderem mehr als 15.000 einzelne Zeitschriftennummern).</p>
                        </div>
                    </div>
                </div>
            </div><!-- End main content -->

        </div>
