            <!-- Begin bread crumbs -->
            <nav class="bread-crumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="bread-crumbs-list">
                                <li>
                                    <a href="index.html">Home</a>
                                    <i class="material-icons md-18">chevron_right</i>
                                </li>
                                <li><a href="#!">Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav><!-- End bread crumbs -->

            <!-- Begin main content -->
            <div class="section">
                <div class="container">
                    <div class="row items">
                        <div class="col-12">
                            <div class="section-heading heading-center">
                                <div class="section-subheading">Unser Angebot</div>
                                <h1>Services</h1>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 item">
                            <!-- Begin services item -->
                            <a class="services-item item-style">
                                <div class="services-item-ico">
                                    <i class="material-icons material-icons-outlined md-48">schedule</i>
                                </div>
                                <div class="services-item-ico-bg">
                                    <i class="material-icons material-icons-outlined">schedule</i>
                                </div>
                                <h4 class="services-item-heading">Öffnungszeiten</h4>
                                <div class="services-item-desc">Wir sind in der Regel von Montag bis Donnerstag zwischen 10h und 16h erreichbar. Bitte meldet
                                euch an. Einfach kurz anrufen (+49 761/33362) - oft kann man dann auch sofort kommen.<br/>Das Problem ist einfach, dass wir
                                zu wenig Personal haben und deshalb manchmal einfach weg sind, weil wir Material abholen oder auf einer Tagung sind.
                                </div>
                            </a><!-- End services item -->
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 item">
                            <!-- Begin services item -->
                            <a class="services-item item-style">
                                <div class="services-item-ico">
                                    <i class="material-icons material-icons-outlined md-48">touch_app</i>
                                </div>
                                <div class="services-item-ico-bg">
                                    <i class="material-icons material-icons-outlined">touch_app</i>
                                </div>
                                <h4 class="services-item-heading">Archivnutzung</h4>
                                <div class="services-item-desc">Die Nutzung des Archivs ist grundsätzlich kostenlos. Wir freuen uns aber immer über
                                Spenden - vor allem wenn wir Euch digitales Material überlassen, damit ihr auch zu Hause weiterarbeiten könnt.</div>
                            </a><!-- End services item -->
                        </div>
                        <div class="col-lg-6 col-md-12 col-12 item">
                            <!-- Begin services item -->
                            <a class="services-item item-style">
                                <div class="services-item-ico">
                                    <i class="material-icons material-icons-outlined md-48">local_shipping</i>
                                </div>
                                <div class="services-item-ico-bg">
                                    <i class="material-icons material-icons-outlined">local_shipping</i>
                                </div>
                                <h4 class="services-item-heading">Fernleihe</h4>
                                <div class="services-item-desc">Über den Leihverkehr der deutschen Bibliotheken können ausschließlich Kopien aus den nachgewiesenen Zeitschriften geordert werden.
                                Einfacher ist es, uns direkt zu kontaktieren, dann können wir Scans erstellen und daraus durchsuchbare Pdf-Dateien generieren. Kosten siehe unten, bei größeren Aufträgen
                                sind die Preise verhandelbar.</div>
                            </a><!-- End services item -->
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 item">
                            <!-- Begin services item -->
                            <a class="services-item item-style">
                                <div class="services-item-ico">
                                    <i class="material-icons material-icons-outlined md-48">plagiarism</i>
                                </div>
                                <div class="services-item-ico-bg">
                                    <i class="material-icons material-icons-outlined">plagiarism</i>
                                </div>
                                <h4 class="services-item-heading">Recherche</h4>
                                <div class="services-item-desc">Auf Wunsch erstellen wir Dossiers oder führen themenbezogene Recherchen durch. Die Kosten richten sich nach dem Arbeitsaufwand und sind Verhandlungssache. Bei der Erstellung von CD-ROM's fallen zusätzliche Produktionskosten an.</div>
                            </a><!-- End services item -->
                        </div>                        
                    </div>
                </div>
            </div>
            
            <div class="section section-bg">
				<div class="container">
					<div class="row items">
						<div class="col-12">
							<div class="section-heading heading-center">
                                <div class="section-subheading">SCANS KÖNNEN IM ARCHIV SELBST ERSTELLT ODER IN AUFTRAG GEGEBEN WERDEN.</div>
                                <h1>Scans</h1>
                                <p>Die Scans werden als jpg-Dateien erstellt. Als zusätzlichen Service bieten wir an, die Scans in pdf-Dateien zusammenzufassen (bei Doppelseiten von Broschüren und Zeitschriften teilen wir die Scans) und
                                eine Texterkennung auszuführen. Dafür wird eine zusätzliche Servicegebühr fällig.</p>
                            </div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<!-- Begin pricing item -->
							<div class="pricing-item item-style">
								<header class="pricing-item-header">
									<div class="pricing-item-heading">Selbsterstellte Scans</div>
									<div class="pricing-item-price">20 ¢</div>
								</header>
								<div class="pricing-item-content">
									<ul class="pricing-item-list">
										<li class="active">
											<i class="material-icons md-24">check</i>
											Scans bis DIN A3
										</li>
									</ul>
								</div>
							</div><!-- End pricing item -->
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<!-- Begin pricing item -->
							<div class="pricing-item item-style">
								<header class="pricing-item-header">
									<div class="pricing-item-heading">Von uns erstellte Scans</div>
									<div class="pricing-item-price">40 ¢</div>
								</header>
								<div class="pricing-item-content">
									<ul class="pricing-item-list">
										<li class="active">
											<i class="material-icons md-24">check</i>
											Scans bis DIN A3
										</li>
									</ul>
								</div>
							</div><!-- End pricing item -->
						</div>
						<div class="col-lg-4 col-md-12 col-12 item">
							<!-- Begin pricing item -->
							<div class="pricing-item item-style">
								<header class="pricing-item-header">
									<div class="pricing-item-heading">Pdf aus Scans (bis 50 Seiten)</div>
									<div class="pricing-item-price">2,50€</div>
								</header>
								<div class="pricing-item-content">
									<ul class="pricing-item-list">
										<li class="active">
											<i class="material-icons md-24">check</i>
											Durchsuchbare pdf-Datei
										</li>
									</ul>
								</div>
							</div><!-- End pricing item -->
						</div>
					</div>
				</div>
			</div><!-- End main content -->

            <!-- End main content -->

        </div>
